<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-fl-Nmf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="Ggx-7i-Hd8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggx-7i-Hd8" id="vPm-pw-U17">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-wH-mee">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-1i-dVW">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-Yt-MmU">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="leading" secondItem="vPm-pw-U17" secondAttribute="leading" constant="16" id="2KE-MX-nwX"/>
                                                <constraint firstAttribute="trailing" secondItem="ctZ-wH-mee" secondAttribute="trailing" constant="16" id="3P0-cO-9EK"/>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsJ-Yt-MmU" secondAttribute="trailing" constant="8" id="9iS-cV-YKp"/>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="top" secondItem="vPm-pw-U17" secondAttribute="top" constant="4" id="fQk-yk-Atc"/>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="top" secondItem="8Lv-1i-dVW" secondAttribute="top" id="fwZ-pi-Mvm"/>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="bottom" secondItem="XsJ-Yt-MmU" secondAttribute="bottom" constant="8" id="gkp-7i-faB"/>
                                                <constraint firstItem="ctZ-wH-mee" firstAttribute="trailing" secondItem="8Lv-1i-dVW" secondAttribute="trailing" id="hpq-Sq-ixI"/>
                                                <constraint firstItem="XsJ-Yt-MmU" firstAttribute="leading" secondItem="ctZ-wH-mee" secondAttribute="leading" constant="8" id="j0R-Ro-26K"/>
                                                <constraint firstAttribute="bottom" secondItem="ctZ-wH-mee" secondAttribute="bottom" constant="4" id="vSd-vK-nK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ctZ-wH-mee" id="KNw-Lx-df5"/>
                                            <outlet property="dateLabel" destination="XsJ-Yt-MmU" id="TvD-nl-fJU"/>
                                            <outlet property="likeButton" destination="8Lv-1i-dVW" id="zLa-FT-Ddf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RiZ-KO-fR8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Rt-id-3PF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4dF-fl-Nmf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2Sa-7s-KVI"/>
                            <constraint firstAttribute="bottom" secondItem="4dF-fl-Nmf" secondAttribute="bottom" id="fdV-u3-YA1"/>
                            <constraint firstItem="4dF-fl-Nmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgw-il-KZ1"/>
                            <constraint firstItem="4dF-fl-Nmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="spo-hM-W7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4dF-fl-Nmf" id="YC1-Gc-ka9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.60100001096725464" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
